.. Housing Price Prediction documentation master file, created by
   sphinx-quickstart on Tue Jan 10 13:09:40 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Housing Price Prediction's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
